[gd_scene load_steps=16 format=3 uid="uid://betio6d5x3f6u"]

[ext_resource type="Script" path="res://Escenas/Niveles/nivel_manager.gd" id="1_65k0q"]
[ext_resource type="Texture2D" uid="uid://xsekwmsfnjow" path="res://Sprites/fondo_agua.png" id="2_qw5do"]
[ext_resource type="Texture2D" uid="uid://dtffmeait2ff5" path="res://Sprites/fondo_pasto.png" id="3_3cjk0"]
[ext_resource type="PackedScene" uid="uid://s6ynfbabouu3" path="res://Jugador/player.tscn" id="4_ljsfp"]
[ext_resource type="PackedScene" uid="uid://e7y3t7jl2q40" path="res://canecas/caneca_organica.tscn" id="5_lwiwa"]
[ext_resource type="PackedScene" uid="uid://dr6wo17dn1n56" path="res://canecas/caneca_no_aprovechable.tscn" id="6_3ejp5"]
[ext_resource type="PackedScene" uid="uid://dn2njmvokct3h" path="res://canecas/caneca_aprovechable.tscn" id="7_n707n"]
[ext_resource type="PackedScene" uid="uid://o0l43svjndx" path="res://Objetos/spawn.tscn" id="8_u8m56"]

[sub_resource type="Animation" id="Animation_8yfv7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8)]
}

[sub_resource type="Animation" id="Animation_iulyg"]
resource_name = "lago"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(0, 16), Vector2(0, 8)]
}

[sub_resource type="Animation" id="Animation_ceh8w"]
resource_name = "objetos_flotando"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rjhsf"]
_data = {
"RESET": SubResource("Animation_8yfv7"),
"lago": SubResource("Animation_iulyg"),
"objetos_flotando": SubResource("Animation_ceh8w")
}

[sub_resource type="Animation" id="Animation_vi07t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 192)]
}

[sub_resource type="Animation" id="Animation_kfb51"]
resource_name = "pasto"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 192), Vector2(-4, 196), Vector2(0, 192)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ynjlg"]
_data = {
"RESET": SubResource("Animation_vi07t"),
"pasto": SubResource("Animation_kfb51")
}

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_65k0q")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Rio" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 8)
scale = Vector2(5, 5)
texture = ExtResource("2_qw5do")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rio"]
libraries = {
"": SubResource("AnimationLibrary_rjhsf")
}
autoplay = "lago"
speed_scale = 0.5

[node name="Pasto" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -144)
scale = Vector2(5, 5)
texture = ExtResource("3_3cjk0")
region_enabled = true
region_rect = Rect2(0, 0, 256, 72)

[node name="BordePasto" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 192)
scale = Vector2(5, 5)
texture = ExtResource("3_3cjk0")
region_enabled = true
region_rect = Rect2(0, 64, 256, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="BordePasto"]
libraries = {
"": SubResource("AnimationLibrary_ynjlg")
}
autoplay = "pasto"
speed_scale = 0.5

[node name="player" parent="." instance=ExtResource("4_ljsfp")]
position = Vector2(0, 16)

[node name="caneca_organica" parent="." instance=ExtResource("5_lwiwa")]
position = Vector2(-256, -16)

[node name="caneca_no_aprovechable" parent="." instance=ExtResource("6_3ejp5")]
position = Vector2(0, -232)

[node name="caneca_aprovechable" parent="." instance=ExtResource("7_n707n")]
position = Vector2(-264, -64)

[node name="spawn" parent="." instance=ExtResource("8_u8m56")]
position = Vector2(896, 240)
