[gd_scene load_steps=3 format=3 uid="uid://o0l43svjndx"]

[ext_resource type="Script" path="res://Objetos/Basuras/spawn_basura.gd" id="1_n23tc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rq47"]
size = Vector2(384, 64)

[node name="spawn" type="Area2D"]
script = ExtResource("1_n23tc")
maxima_basura = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4rq47")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
