[gd_scene load_steps=3 format=3 uid="uid://cgnlhi3swikgc"]

[ext_resource type="Texture2D" uid="uid://bsefy27etum0v" path="res://icon.svg" id="1_bqe0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3g07"]
size = Vector2(128, 128)

[node name="no aprovechables" type="Sprite2D" groups=["no aprovechable"]]
texture = ExtResource("1_bqe0j")

[node name="zona_no_aprovechable" type="Area2D" parent="." groups=["no aprovechable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="zona_no_aprovechable"]
shape = SubResource("RectangleShape2D_q3g07")
